<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="LDMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="giM-1m-EZB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="eRY-Ge-bpQ" kind="push" identifier="input" id="bmb-3Q-UOy"/>
                        <segue destination="fv5-jx-mmW" kind="push" identifier="gesture" id="khr-j1-FEI"/>
                        <segue destination="yKy-o5-yUt" kind="push" identifier="navigation" id="9qG-8R-xoq"/>
                        <segue destination="D0t-zg-MtN" kind="push" identifier="rotate" id="dyv-p4-IQn"/>
                        <segue destination="MNP-rm-aVk" kind="push" identifier="screenshots" id="Jf1-bj-QAE"/>
                        <segue destination="zuR-5P-Jcs" kind="push" identifier="touching" id="15G-0m-sKB"/>
                        <segue destination="Vbc-nG-fID" kind="push" identifier="waiting" id="5jY-Wt-ymt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W6s-ZV-rsE">
            <objects>
                <viewController id="yKy-o5-yUt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyj-bd-dAo"/>
                        <viewControllerLayoutGuide type="bottom" id="ubd-JS-wEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thD-bd-VmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hcg-Jp-ytk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dD-Vg-jxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0lw-5e-9to">
            <objects>
                <viewController id="D0t-zg-MtN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRt-UM-7so"/>
                        <viewControllerLayoutGuide type="bottom" id="Elk-yQ-gc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjJ-P1-Hxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="08b-9k-MZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ7-m2-Qix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o1v-fb-QVp">
            <objects>
                <viewController id="MNP-rm-aVk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2c3-pN-KX1"/>
                        <viewControllerLayoutGuide type="bottom" id="eG2-bi-sOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76B-st-oav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBj-A9-nde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlf-bq-DED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y1d-EL-6B1">
            <objects>
                <viewController id="Vbc-nG-fID" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgi-11-BSB"/>
                        <viewControllerLayoutGuide type="bottom" id="PwN-cP-b9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAX-oB-66W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fk-zg-Ago"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCe-Hn-82h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="2618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Erb-EO-v43">
            <objects>
                <viewController id="zuR-5P-Jcs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4O-Y9-KQs"/>
                        <viewControllerLayoutGuide type="bottom" id="6kL-vM-aTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MB2-U7-6gJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggn-yF-hX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ3-Rk-kNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W3r-U0-8bo">
            <objects>
                <viewController id="fv5-jx-mmW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEr-cw-Kh6"/>
                        <viewControllerLayoutGuide type="bottom" id="jJK-d8-kaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUh-HY-t1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYW-p3-y6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paw-Rm-oRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-1538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ifs-2O-xH1">
            <objects>
                <viewController id="eRY-Ge-bpQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yR-85-db4"/>
                        <viewControllerLayoutGuide type="bottom" id="Op7-QN-ukP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkB-52-fsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bo-kk-9Uz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rba-GZ-Nv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-848"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>